<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #div1{
            width:50px;
            height:50px;
            background:#ffff00 ;
            margin-top: 5px;

          text-align: center;
            line-height: 50px;

        }
        #div1:hover{
            background: #00ff00;

        }
        a{  width:50px;
            height:50px;
            background-color: black;
            display:block;
            text-align: center;
            line-height: 50px;
            text-decoration: none;

        }
       a:hover{

                   background: #00ff00;
         }
        #div2{
            width:50px;
            height:50px;
            background:red ;
            margin-top: 5px;
            text-align: center;
            line-height:50px;

        }
    </style>
</head>
<body>
<a href="link1">link1</a>
<div id="div1">link2</div>
<div id="div2">link3</div>
</body>
</html>