<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul,ol{
            list-style:none;

        }
        a{
            text-decoration: none;
        }
        #menu .main-menu{
            width:100px;

            background-color: grey;

            margin-bottom:5px;
        }
        #menu .main-menu a{
            width:100%;
            height:100%;
            display: block;
            text-align: center;
            line-height:30px;
        }
        #menu .sub-menu {
            background: #ccc;
            display:none;


        }
        #menu .sub-menu li{
            border-bottom: 1px dashed #000;
        }
        #menu .sub-menu a{
            text-align: left;
            line-height: 30px;
            text-indent: 5px;
        }

    </style>


</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <a>link1</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a>link2</a>
        <ul class="sub-menu">
            <li><a href="#">sublink1</a></li>
            <li><a href="#">sublink2</a></li>
            <li><a href="#">sublink3</a></li>
        </ul>
    </li>

</ul>
<script>
    var oUl= document.getElementById("menu")//通过ID找到id为menu的元素
    // var aLi=oUl.getElementsByClassName("main-menu")
    var aLi= oUl.getElementsByTagName("li");//通过标签找到元素 S为复数main-menu
    for(var i=0;i<aLi.length;i++)
    {
        if(aLi[i].className=='main-menu'){
            aLi[i].onclick=function(){
                var oSubMenu=this.getElementsByTagName("ul")[0];
                if(oSubMenu.style.display=='block'){
                    oSubMenu.style.display='none';
                }else{
                    oSubMenu.style.display='block';}


            }


        }
    }
   </script>
</body>
</html>