<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #container{
            width: 400px;
            height:300px;
            margin:100px auto;
        }
        #tab{
            overflow: hidden;
        }
        #tab li{
            width:120px;
            height:30px;
            background: #999;
            float:left;
            margin-right:5px;
            text-align: center;
            line-height: 30px;
            cursor:pointer;

        }
        #tab .selected{
            background: #000000;
            color:#ffffff;
        }
        #content{
            height:270px;
            background: #999;
            border-top: 1px solid #000;
        }


    </style>
</head>
<body>
<div id="container">
    <ul id="tab">
        <li class="selected">html</li>
        <li>css</li>
        <li>javascript</li>
    </ul>
    <div id="content">
        111111
    </div>
</div>
<script>
    var data=['111','222','333'];
    var oTab=document.getElementById('tab');
    var aLi=oTab.getElementsByTagName('li');
    var oContent=document.getElementById('content');
    for(var i=0;i<aLi.length;i++){
        aLi[i].index=i;
        aLi[i].onclick=function(){
            for(var i=0;i<aLi.length;i++){
                aLi[i].className='';
            }
            this.className='selected';
            oContent.innerHTML=data[this.index];
        }
    }

</script>
</body>
</html>